
VITE_SUPABASE_URL="https://hncntixemfejxtvsdkwy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuY250aXhlbWZlanh0dnNka3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjI2MDYsImV4cCI6MjA2ODQzODYwNn0.pQvnvMbJ6xSxVJfgLa_4Klpufk-LTrjD_Z-7UtSkZCo"